<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   <ItemGroup>
      <Reference Include="SaxonCS">
         <HintPath>..\SaxonCS\SaxonCS.dll</HintPath>
      </Reference>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0"/>
      <PackageReference Include="ICU4N" Version="60.1.0-alpha.436"/>
      <PackageReference Include="ICU4N.Resources" Version="60.1.0-alpha.436"/>
      <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0"/>
      <PackageReference Include="Singulink.Numerics.BigDecimal" Version="3.3.3"/>
      <PackageReference Include="Singulink.Numerics.BigIntegerExtensions" Version="2.3.0"/>
      <PackageReference Include="System.Collections.Immutable" Version="9.0.4"/>
      <PackageReference Include="System.IO.Hashing" Version="9.0.4"/>
      <PackageReference Include="System.Net.Http" Version="4.3.4"/>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.4"/>
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4"/>
      <PackageReference Include="XmlResolver" Version="2.1.1"/>
      <PackageReference Include="XmlResolverData" Version="1.2.4"/>
   </ItemGroup>

</Project>
