# XT-Speedo

./: README.md
analysis/: .gitignore  Saxon-6.html  Saxon6.html  Saxon6Driver.html  SaxonEE-9.5-.NET-BC.html  SaxonEE-9.5-.NET-noBC.html  SaxonEE-9.5-.NET.html  SaxonEE-9.5-BC.html  SaxonEE-9.5-J-BC.html  SaxonEE-9.5-J-noBC.html  SaxonEE-9.5-noBC.html  SaxonEEAalto-9.5-J-BC.html  SaxonEEAalto-9.5-J-noBC.html  SaxonHE-9.5-.NET.html  SaxonHE-9.5-J.html  SaxonHE-9.5.html  SaxonHEDriver.html  System.Xml.Xsl.html  XSLTC.html  XSLTCDriver.html  XT.html  XTDriver.html  Xalan.html  XalanDriver.html  XmlPrime.html  driver-module.xsl  driver-module2.xsl  report-info.html  report.html  report.xsl  report2.html  report2.xsl  reportstyle.css
data/: catalog-schema.xsd  catalog.xml  catalog1.xml  catalog2.xml  catalog3.xml  drivers-2025.xml  drivers-2025cs.xml  drivers-SaxonEE.xml  drivers-schema.xsd  drivers.xml  drivers0.xml  drivers3.xml
drivers/c-sharp/: .gitignore  Program.cs  README.md  Speedo.csproj  Speedo.sln  speedo.sh
drivers/c-sharp/Speedo/: MSDriver.cs  Program.cs  SaxonEEDriver.cs  SaxonHEDriver.cs  Speedo.sln
drivers/c-sharp/Speedo-SaxonEE/: Speedo-SaxonEE.sln
drivers/c-sharp/Speedo-SaxonEE/Speedo-SaxonEE/: Program.cs  SaxonEEDriver.cs  Speedo-SaxonEE.csproj
drivers/c-sharp/Speedo-SaxonEE/Speedo-SaxonEE/Properties/: AssemblyInfo.cs
drivers/c-sharp/Speedo/Speedo/: Class1.cs  MSDriver.cs  MSDriver2.cs  Program.cs  SaxonDriver.cs  SaxonHEDriver.cs  Speedo.csproj  XmlPrimeDriver.cs
drivers/c-sharp/Speedo/Speedo/Properties/: AssemblyInfo.cs
results/: Saxon-6.xml  Saxon6.xml  Saxon6Driver.xml  SaxonEE-9.5-.NET-BC.xml  SaxonEE-9.5-.NET.xml  SaxonEE-9.5-BC.xml  SaxonEE-9.5-J-BC.xml  SaxonEE-9.5-J-noBC.xml  SaxonEE-9.5-noBC.xml  SaxonEE-9.5-wordmap5  SaxonEE-9.5.xml  XT.xml  (+11 more)
(+906 files in other folders)
